# 构建上下文为项目根目录：docker compose 中 context: .., dockerfile: Docker/Dockerfile.frontend
# 前端构建时传入 VITE_API_BASE（浏览器访问后端的地址）

# 阶段一：构建
FROM node:20-alpine AS builder
WORKDIR /app

ARG VITE_API_BASE=http://localhost:8000
ENV VITE_API_BASE=$VITE_API_BASE

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# 阶段二：Nginx 提供静态
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY Docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
